{
  "name": "sob",
  "version": "1.0.0",
  "description": "simple observable or something like that",
  "main": "sob.js",
  "scripts": {
    "start": "firefox example.html",
    "build": "node_modules/.bin/browserify -o dist/sob.js -e ./src/index.js -s Sob",
    "uglify": "node_modules/.bin/uglifyjs dist/sob.js -c -m -o dist/sob.min.js --source-map dist/sob.min.map",
    "build-min": "npm run build && npm run uglify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshmru/sob.git"
  },
  "author": "Piotr Malinowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sshmru/sob/issues"
  },
  "homepage": "https://github.com/sshmru/sob#readme",
  "dependencies": {
    "browserify": "^13.0.1",
    "uglifyjs": "^2.4.10"
  },
  "devDependencies": {},
  "keywords": [
    "observable",
    "frp"
  ]
}
